<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Тануки</title>
  </head>
  <body>
    <div class="page-wraper">
      <header class="header">
        <div class="container">
          <div class="header-inner">
            <a href="index.html" class="header-logo logo">
              <img src="images/logo.svg" alt="logo" />
            </a>
            <div class="header-buttons">
              <button class="button-enter btn btn--blue">
                <img class="img-person" src="images/header/person.svg" alt="" />
                <span>Войти</span>
              </button>
              <button class="button-cart btn btn--white">
                <img src="images/header/shopping-cart.svg" alt="" />
                <span>Корзина</span>
              </button>
            </div>
          </div>
        </div>
      </header>

      <main class="main">
        <section class="title">
          <div class="container">
            <div class="title-inner">
              <h1 class="title-name">Тануки</h1>
              <div class="title-description">
                <div class="description-info-raiting">
                  <img src="images/main/star.svg" alt="" />
                  4,5
                </div>
                <div class="description-info-price">От 900 ₽</div>
                <div class="description-info-group">Пицца</div>
              </div>
            </div>
          </div>
        </section>
        <section class="products">
          <div class="container">
            <div class="products-wraper">
              <div class="products-card">
                <div class="products-card_image">
                  <img src="images/goods/product-1.jpg" alt="product-1" />
                </div>
                <div class="products-card_description">
                  <div class="description-row">
                    <h5 class="description-name">Ролл угорь стандарт</h5>
                  </div>
                  <div class="description-row">
                    <p class="description-text">
                      Рис, угорь, соус унаги, кунжут, водоросли нори.
                    </p>
                  </div>
                  <div class="description-row">
                    <div class="description-controls">
                      <button class="button-enter btn btn--blue">
                        <img
                          class="img-person"
                          src="images/goods/cart.svg"
                          alt=""
                        />
                        <span>В корзину</span>
                      </button>
                      <div class="description-price">250 ₽</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="products-card">
                <div class="products-card_image">
                  <img src="images/goods/product-2.jpg" alt="product-2" />
                </div>
                <div class="products-card_description">
                  <div class="description-row">
                    <h5 class="description-name">Калифорния лосось стандарт</h5>
                  </div>
                  <div class="description-row">
                    <p class="description-text">
                      Рис, лосось, авокадо, огурец, майонез, икра масаго,
                      водоросли нори.
                    </p>
                  </div>
                  <div class="description-row">
                    <div class="description-controls">
                      <button class="button-enter btn btn--blue">
                        <img
                          class="img-person"
                          src="images/goods/cart.svg"
                          alt=""
                        />
                        <span>В корзину</span>
                      </button>
                      <div class="description-price">250 ₽</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="products-card">
                <div class="products-card_image">
                  <img src="images/goods/product-3.jpg" alt="product-3" />
                </div>
                <div class="products-card_description">
                  <div class="description-row">
                    <h5 class="description-name">Окинава стандарт</h5>
                  </div>
                  <div class="description-row">
                    <p class="description-text">
                      Рис, креветка отварная, сыр сливочный, лосось, огурец
                      свежий...
                    </p>
                  </div>
                  <div class="description-row">
                    <div class="description-controls">
                      <button class="button-enter btn btn--blue">
                        <img
                          class="img-person"
                          src="images/goods/cart.svg"
                          alt=""
                        />
                        <span>В корзину</span>
                      </button>
                      <div class="description-price">250 ₽</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="products-card">
                <div class="products-card_image">
                  <img src="images/goods/product-4.jpg" alt="product-4" />
                </div>
                <div class="products-card_description">
                  <div class="description-row">
                    <h5 class="description-name">Цезарь маки хl</h5>
                  </div>
                  <div class="description-row">
                    <p class="description-text">
                      Рис, куриная грудка копченая, икра масаго, томат, айсберг,
                      соус цезарь...
                    </p>
                  </div>
                  <div class="description-row">
                    <div class="description-controls">
                      <button class="button-enter btn btn--blue">
                        <img
                          class="img-person"
                          src="images/goods/cart.svg"
                          alt=""
                        />
                        <span>В корзину</span>
                      </button>
                      <div class="description-price">250 ₽</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="products-card">
                <div class="products-card_image">
                  <img src="images/goods/product-5.jpg" alt="product-5" />
                </div>
                <div class="products-card_description">
                  <div class="description-row">
                    <h5 class="description-name">Ясай маки стандарт 185 г</h5>
                  </div>
                  <div class="description-row">
                    <p class="description-text">
                      Рис, помидор свежий, перец болгарский, авокадо, огурец,
                      айсберг
                    </p>
                  </div>
                  <div class="description-row">
                    <div class="description-controls">
                      <button class="button-enter btn btn--blue">
                        <img
                          class="img-person"
                          src="images/goods/cart.svg"
                          alt=""
                        />
                        <span>В корзину</span>
                      </button>
                      <div class="description-price">250 ₽</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="products-card">
                <div class="products-card_image">
                  <img src="images/goods/product-6.jpg" alt="product-6" />
                </div>
                <div class="products-card_description">
                  <div class="description-row">
                    <h5 class="description-name">Ролл с креветкой стандарт</h5>
                  </div>
                  <div class="description-row">
                    <p class="description-text">
                      Рис, водоросли нори, креветки отварные, сыр сливочный,
                      огурцы
                    </p>
                  </div>
                  <div class="description-row">
                    <div class="description-controls">
                      <button class="button-enter btn btn--blue">
                        <img
                          class="img-person"
                          src="images/goods/cart.svg"
                          alt=""
                        />
                        <span>В корзину</span>
                      </button>
                      <div class="description-price">250 ₽</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>

      <div class="cart-modal__overlay">
        <div class="cart-modal">
          <div class="cart-modal__header">
            <h2 class="cart-modal__header--title">Корзина</h2>
            <span class="cart-modal__header--close">
              <img src="images/goods/close.svg" alt="X">
            </span>
          </div>
          <div class="cart-modal__body">
            <div class="cart-item">
              <p class="cart-item__title">
                Ролл угорь стандарт
              </p>
              <div class="cart-item__controls">
                <div class="cart-item__controls--price">250 ₽</div>
                <button class="btn--white btn">-</button>
                <div class="cart-item__controls--count">1</div>
                <button class="btn--white btn">+</button>
              </div>
            </div>
            <div class="cart-item">
              <p class="cart-item__title">
                Ролл угорь стандарт
              </p>
              <div class="cart-item__controls">
                <div class="cart-item__controls--price">250 ₽</div>
                <button class="btn--white btn">-</button>
                <div class="cart-item__controls--count">1</div>
                <button class="btn--white btn">+</button>
              </div>
            </div>
            <div class="cart-item">
              <p class="cart-item__title">
                Ролл угорь стандарт
              </p>
              <div class="cart-item__controls">
                <div class="cart-item__controls--price">250 ₽</div>
                <button class="btn--white btn">-</button>
                <div class="cart-item__controls--count">1</div>
                <button class="btn--white btn">+</button>
              </div>
            </div>
            <div class="cart-item">
              <p class="cart-item__title">
                Ролл угорь стандарт
              </p>
              <div class="cart-item__controls">
                <div class="cart-item__controls--price">250 ₽</div>
                <button class="btn--white btn">-</button>
                <div class="cart-item__controls--count">1</div>
                <button class="btn--white btn">+</button>
              </div>
            </div>
            <div class="cart-item">
              <p class="cart-item__title">
                Ролл угорь стандарт
              </p>
              <div class="cart-item__controls">
                <div class="cart-item__controls--price">250 ₽</div>
                <button class="btn--white btn">-</button>
                <div class="cart-item__controls--count">1</div>
                <button class="btn--white btn">+</button>
              </div>
            </div>
          </div>
          <div class="cart-modal__footer">
            <div class="cart-modal__footer--price">1250 ₽</div>
            <div class="cart-modal__footer--controls">
              <button class="button-enter btn btn--blue">
                <span>Оформить заказ</span>
              </button>
              <button class="button-cart btn btn--white">
                <span>Отмена</span>
              </button>
            </div>
          </div>
        </div>
      </div>

      <footer class="footer">
        <div class="container">
          <footer class="footer-inner">
            <a href="index.html" class="footer-logo logo">
              <img src="images/logo.svg" alt="logo" />
            </a>
            <nav class="footer-nav">
              <p class="nav-item">Ресторанам</p>
              <p class="nav-item">Курьерам</p>
              <p class="nav-item">Пресс-центр</p>
              <p class="nav-item">Контакты</p>
            </nav>
            <div class="footer-links">
              <img src="images/footer/Group 1.svg" alt="" />
              <img src="images/footer/Group 2.svg" alt="" />
              <img src="images/footer/Group 3.svg" alt="" />
            </div>
          </footer>
        </div>
      </footer>
    </div>
  </body>
</html>
